\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Internet of Things (IoT)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{IoT}}}
\newlabel{fig:iot1}{{1}{3}{IoT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iot1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{IoT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Cloud computing}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Cloud computing}}}
\newlabel{fig:cloud-computing-2}{{2}{6}{Cloud computing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cloud-computing-2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/8}{Cloud computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\newlabel{fig:healthcare}{{3}{9}{Cloud computing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:healthcare}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Cloud computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:agmentedr}{{4}{10}{Cloud computing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:agmentedr}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Cloud computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Fog computing}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Fog computing}}}
\newlabel{fig:fog-computing}{{7}{11}{Fog computing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fog-computing}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Fog computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Fog-to-Cloud computing system}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Fog-to-Cloud}}}
\newlabel{fig:fog-to-cloud-computing-system}{{5}{12}{Fog-to-Cloud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fog-to-cloud-computing-system}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{12/14}{Fog-to-Cloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Software Defined Network and network function virtualization}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{15}{SDN and NFV}}}
\newlabel{fig:sdn2}{{6}{15}{SDN and NFV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sdn2}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{15/15}{SDN and NFV}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:architecture-of-a-software-based-network-with-support-for-network-virtualization-nfv}{{7}{16}{SDN and NFV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture-of-a-software-based-network-with-support-for-network-virtualization-nfv}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{16/19}{SDN and NFV}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\newlabel{fig:sfcexample}{{8}{20}{SDN and NFV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sfcexample}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{20/21}{SDN and NFV}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Related Work}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{22}{Related Work}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{22/22}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{23/27}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{toc}{\beamer@sectionintoc {2}{System Model}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{System Model}{28}{System Model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problem statement}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Problem statement}}}
\newlabel{fig:problembullseye}{{14}{28}{Problem statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:problembullseye}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{28/37}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modeling}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Modeling}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{38/41}{Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Objective function}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Objective function}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Constrants}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{42}{Constrants}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Numeric Results}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numeric Results}{42}{Numeric Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Second Section}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Second Section}{46}{Second Section}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{p1}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Smith, 2012}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
