\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Internet of Things (IoT)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{IoT}}}
\newlabel{fig:iot1}{{1}{3}{IoT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iot1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{IoT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Cloud computing}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Cloud computing}}}
\newlabel{fig:cloud-computing-2}{{2}{4}{Cloud computing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cloud-computing-2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Cloud computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:healthcare}{{3}{5}{Cloud computing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:healthcare}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Cloud computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:agmentedr}{{4}{6}{Cloud computing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:agmentedr}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/6}{Cloud computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Fog computing}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Fog computing}}}
\newlabel{fig:fog-computing}{{7}{7}{Fog computing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fog-computing}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Fog computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Fog-to-Cloud computing system}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Fog-to-Cloud}}}
\newlabel{fig:fog-to-cloud-computing-system}{{5}{8}{Fog-to-Cloud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fog-to-cloud-computing-system}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{Fog-to-Cloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Software Defined Network and network function virtualization}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{SDN and NFV}}}
\newlabel{fig:sdn2}{{6}{9}{SDN and NFV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sdn2}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{9/9}{SDN and NFV}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:architecture-of-a-software-based-network-with-support-for-network-virtualization-nfv}{{7}{10}{SDN and NFV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture-of-a-software-based-network-with-support-for-network-virtualization-nfv}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{10/10}{SDN and NFV}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:sfcexample}{{8}{11}{SDN and NFV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sfcexample}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{11/11}{SDN and NFV}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Related Work}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{12}{Related Work}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{12/12}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:related}{{13}{13}{Related Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:related}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{13/13}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{System Model}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{System Model}{14}{System Model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problem statement}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Problem statement}}}
\newlabel{fig:problembullseye}{{14}{14}{Problem statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:problembullseye}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modeling}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Modeling}}}
\newlabel{fig:modeling}{{9}{15}{Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modeling}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:copy-of-network-diagram-template}{{10}{16}{Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:copy-of-network-diagram-template}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Objective function}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Objective function}}}
\newlabel{fig:objective}{{17}{17}{Objective function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:objective}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/17}{Objective function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Constrants}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{18}{Constrants}}}
\newlabel{fig:constraints}{{18}{18}{Constrants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:constraints}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{18/18}{Constrants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{19/19}{Constrants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:constraints3}{{20}{20}{Constrants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:constraints3}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{20/20}{Constrants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Numeric Results}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numeric Results}{21}{Numeric Results}{0}}}
\newlabel{fig:results}{{21}{21}{Numeric Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:results}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:result}{{11}{22}{Numeric Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:result}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclution}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclution}{23}{Conclution}{0}}}
\newlabel{fig:conclution}{{12}{23}{Conclution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conclution}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:thanks}{{25}{25}{Conclution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:thanks}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
