\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Internet of Things (IoT)}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Fog-to-Cloud architecture}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Software Defined Network and network function virtualization}{3}{0}{1}
\beamer@subsectionintoc {1}{4}{Related Work}{3}{0}{1}
\beamer@sectionintoc {2}{System Model}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Problem statement}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Modeling}{3}{0}{2}
\beamer@subsectionintoc {2}{3}{Objective function}{3}{0}{2}
\beamer@subsectionintoc {2}{4}{Constrants}{3}{0}{2}
\beamer@sectionintoc {3}{Numeric Results}{3}{0}{3}
\beamer@sectionintoc {4}{Second Section}{7}{0}{4}
