\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{IoT}}
\headcommand {\slideentry {1}{1}{1}{3/5}{IoT}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Cloud computing}}
\headcommand {\slideentry {1}{2}{1}{6/8}{Cloud computing}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Cloud computing}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Cloud computing}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Fog computing}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Fog computing}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Fog-to-Cloud}}
\headcommand {\slideentry {1}{4}{1}{12/14}{Fog-to-Cloud}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{15}{SDN and NFV}}
\headcommand {\slideentry {1}{5}{1}{15/15}{SDN and NFV}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{5}{2}{16/19}{SDN and NFV}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{5}{3}{20/21}{SDN and NFV}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{22}{Related Work}}
\headcommand {\slideentry {1}{6}{1}{22/22}{Related Work}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{6}{2}{23/27}{Related Work}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\beamer@sectionpages {3}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\sectionentry {2}{System Model}{28}{System Model}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Problem statement}}
\headcommand {\slideentry {2}{1}{1}{28/37}{Problem statement}{0}}
\headcommand {\beamer@framepages {28}{37}}
\headcommand {\beamer@subsectionpages {28}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Modeling}}
\headcommand {\slideentry {2}{2}{1}{38/43}{Modeling}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {2}{2}{2}{44/44}{Modeling}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{45}{Objective function}}
\headcommand {\slideentry {2}{3}{1}{45/45}{Objective function}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{46}{Constrants}}
\headcommand {\slideentry {2}{4}{1}{46/48}{Constrants}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {2}{4}{2}{49/49}{Constrants}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{3}{50/50}{Constrants}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {28}{50}}
\headcommand {\beamer@subsectionpages {46}{50}}
\headcommand {\sectionentry {3}{Numeric Results}{51}{Numeric Results}{0}}
\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@sectionpages {51}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {23}}
