\beamer@slide {fig:iot1}{3}
\beamer@slide {fig:cloud-computing-2}{6}
\beamer@slide {fig:healthcare}{9}
\beamer@slide {fig:agmentedr}{10}
\beamer@slide {fig:fog-computing}{11}
\beamer@slide {fig:fog-to-cloud-computing-system}{12}
\beamer@slide {fig:sdn2}{15}
\beamer@slide {fig:architecture-of-a-software-based-network-with-support-for-network-virtualization-nfv}{16}
\beamer@slide {fig:sfcexample}{20}
\beamer@slide {fig:problembullseye}{28}
\beamer@slide {fig:modeling}{38}
\beamer@slide {fig:copy-of-network-diagram-template}{44}
\beamer@slide {fig:objective}{45}
\beamer@slide {fig:constraints}{46}
\beamer@slide {fig:constraints3}{50}
\beamer@slide {fig:results}{51}
\beamer@slide {fig:result}{52}
\beamer@slide {fig:thanks}{53}
