\beamer@slide {fig:iot1}{3}
\beamer@slide {fig:cloud-computing-2}{4}
\beamer@slide {fig:healthcare}{5}
\beamer@slide {fig:agmentedr}{6}
\beamer@slide {fig:fog-computing}{7}
\beamer@slide {fig:fog-to-cloud-computing-system}{8}
\beamer@slide {fig:sdn2}{9}
\beamer@slide {fig:architecture-of-a-software-based-network-with-support-for-network-virtualization-nfv}{10}
\beamer@slide {fig:sfcexample}{11}
\beamer@slide {fig:related}{13}
\beamer@slide {fig:problembullseye}{14}
\beamer@slide {fig:modeling}{15}
\beamer@slide {fig:copy-of-network-diagram-template}{16}
\beamer@slide {fig:objective}{17}
\beamer@slide {fig:constraints}{18}
\beamer@slide {fig:constraints3}{20}
\beamer@slide {fig:results}{21}
\beamer@slide {fig:result}{22}
\beamer@slide {fig:conclution}{23}
\beamer@slide {fig:thanks}{25}
